# pfunzel

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stahlnow/android/pfunzel/: Camera2Object.java  Pfunzel.java  VerticalSeekBar.java
app/src/main/res/drawable/: pfunzel_button.xml  pfunzel_switch.xml
app/src/main/res/layout-w320dp/: activity_pfunzel.xml
app/src/main/res/layout-w360dp/: activity_pfunzel.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
graphics/: pfunzel_icon.xcf  pfunzel_icon_round.xcf
pfunzel/: build.gradle
pfunzel/src/main/: AndroidManifest.xml
pfunzel/src/main/java/com/stahlnow/android/pfunzel/: ColorFilterGenerator.java  Pfunzel.java  PfunzelBackground.java  VerticalSeekBar.java
pfunzel/src/main/res/layout/: activity_pfunzel.xml
pfunzel/src/main/res/values/: strings.xml
